# Set the main path here
export FENICS_HOME=/opt/fenics
#----------Environment variables---------#
export PATH=${FENICS_HOME}/bin:${PATH}
export LD_LIBRARY_PATH=${FENICS_HOME}/lib:$LD_LIBRARY_PATH
export PKG_CONFIG_PATH=${FENICS_HOME}/lib/pkgconfig:$PKG_CONFIG_PATH
export PYTHONPATH=${FENICS_HOME}/lib/python2.7/site-packages:$PYTHONPATH
export MANPATH=${FENICS_HOME}/share/man:$MANPATH
export SRC_DIR=${FENICS_HOME}/src
mkdir -p $FENICS_HOME
mkdir -p $SRC_DIR
